# eval-codings

evaluation/: pom.xml
evaluation/src/main/java/com/review/evaluation/wordplay/: WordPlayRunner.java
evaluation/src/main/java/com/review/evaluation/wordplay/config/: AppContextFactory.java
evaluation/src/main/java/com/review/evaluation/wordplay/evaluator/: AnagramEvaluator.java  PalindromeEvaluator.java  WordPlayEvaluator.java
evaluation/src/main/java/com/review/evaluation/wordplay/response/: AnagramEvaluationResponse.java  PalindromeEvaluationResponse.java
evaluation/src/main/java/com/review/evaluation/wordplay/utils/: ValidationUtil.java
evaluation/src/test/java/com/review/evaluation/wordplay/evaluator/: AnagramEvaluatorTest.java  PalindromeEvaluatorTest.java  WordPlayServiceSpockTest.groovy
td-evaluation/: pom.xml
td-evaluation/src/main/java/com/review/evaluation/wordplay/: WordPlayService.java  WordPlayServiceImpl.java
td-evaluation/src/main/java/com/review/evaluation/wordplay/request/: AnagramEvaluationRequest.java  PalindromeEvaluationRequest.java
td-evaluation/src/main/java/com/tdsecurities/evaluation/wordplay/: WordPlayRunner.java  WordPlayService.java  WordPlayServiceImpl.java
td-evaluation/src/main/java/com/tdsecurities/evaluation/wordplay/config/: AppContextFactory.java
td-evaluation/src/main/java/com/tdsecurities/evaluation/wordplay/evaluator/: AnagramEvaluator.java  PalindromeEvaluator.java  WordPlayEvaluator.java
td-evaluation/src/main/java/com/tdsecurities/evaluation/wordplay/request/: AnagramEvaluationRequest.java  PalindromeEvaluationRequest.java
td-evaluation/src/main/java/com/tdsecurities/evaluation/wordplay/response/: AnagramEvaluationResponse.java  PalindromeEvaluationResponse.java
td-evaluation/src/main/java/com/tdsecurities/evaluation/wordplay/utils/: ValidationUtil.java
td-evaluation/src/test/java/com/review/evaluation/wordplay/evaluator/: WordPlayServiceTest.java
td-evaluation/src/test/java/com/tdsecurities/evaluation/wordplay/evaluator/: AnagramEvaluatorTest.java  PalindromeEvaluatorTest.java  WordPlayServiceTest.java
